{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "types": [
        "mocha",
        "node"
      ]
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }